# Android-Blog

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gary/blog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gary/blog/: Constant.java  MyApplication.java
app/src/main/java/com/gary/blog/Activity/: ImageActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  UserInfoActivity.java  WritePostActivity.java
app/src/main/java/com/gary/blog/Animation/CubeAnimation/: CubeAnimation.java  CubeToBack.java  CubeToFore.java
app/src/main/java/com/gary/blog/Data/: Comment.java  DataManager.java  Post.java  User.java
app/src/main/java/com/gary/blog/DataBase/: DataBaseHelper.java  DataBaseSchema.java
app/src/main/java/com/gary/blog/Dialog/: LoadingDialog.java  LoginDialog.java  RegisterDialog.java
app/src/main/java/com/gary/blog/Fragment/: CommentsFragment.java  FollowedFragment.java  FollowedFragment1.java  PostsFragment.java  UpdateFragment.java
app/src/main/java/com/gary/blog/Interface/: onRefreshListener.java
app/src/main/java/com/gary/blog/Notifications/: Message.java  NotifiactionsManager.java  ParamsGenerator.java
app/src/main/java/com/gary/blog/Receiver/: MessageReceiver.java
app/src/main/java/com/gary/blog/Utils/: ACache.java  JsonUtil.java  NetWorkUtil.java  WebUtil.java
app/src/main/java/com/gary/blog/WebService/: BaseClient.java
app/src/main/java/com/gary/blog/WebService/BitmapService/: BitmapService.java
app/src/main/java/com/gary/blog/WebService/BoolService/: BoolResponse.java  BoolService.java
app/src/main/java/com/gary/blog/WebService/CommentsService/: CommentsResponse.java  CommentsService.java
app/src/main/java/com/gary/blog/WebService/PostsService/: PostsResponse.java  PostsService.java
app/src/main/java/com/gary/blog/WebService/UserService/: UserResponse.java  UserService.java
app/src/main/java/com/gary/blog/Wedgit/: CircleImage.java  CubeLayout.java  CubeUnit.java  ImgEditText.java  Info.java  MyAdapterDataObserver.java  MyLinearLayout.java  MyRecyclerView.java  MyRefreshLayout.java  MyViewPager.java  PhotoView.java
app/src/main/java/com/loopj/android/http/: Base64.java
app/src/main/res/drawable/: rect_shape.xml
app/src/main/res/layout/: activity_content.xml  activity_cube.xml  activity_image.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_main_menu_header.xml  activity_post.xml  activity_register.xml  activity_toolbar.xml  activity_transparent_toolbar.xml  activity_user_info.xml  activity_write_comment.xml  activity_write_post.xml  dialog_comment.xml  dialog_loading.xml  fragment_lists.xml  fragment_update.xml  img_edittext.xml  list_item_comment.xml  list_item_followed.xml  list_item_post.xml
app/src/main/res/menu/: menu_drawer.xml  menu_post.xml  menu_post_edit.xml  menu_posts.xml
app/src/main/res/values/: attrs.xml  custom_styleable.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gary/blog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-arm64/: build.gradle
ijkplayer-x86_64/: build.gradle
jjdxm-ijkplayer/: build.gradle
