apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.gary.blog"
//        minSdkVersion 21
        minSdkVersion 18
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
        necess {
            ndk {
                abiFilters "armeabi-v7a"
                abiFilters "armeabi"
            }
        }
        abiall {
            ndk {
                abiFilters "armeabi-v7a"
                abiFilters "x86"
                abiFilters "armeabi"
                abiFilters "arm64-v8a"
                abiFilters "x86_64"
            }
        }
    }
}

//repositories {
//    mavenCentral()
//    flatDir {
//        dirs 'libs' //this way we can find the .aar file in libs folder
//    }
//}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.code.gson:gson-parent:2.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.yuyh.imgsel:library:1.3.8'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.sackcentury:shinebutton:0.1.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.yalantis:phoenix:1.2.3'
    //    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    //    compile('com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5') {
    //        exclude group: 'com.android.support', module: 'appcompat-v7'
    //    }
    compile rootProject.ext.jjdxm_v7
    compile project(':jjdxm-ijkplayer')
    //    compile project(':drawer')
    //    compile project(':ijkplayer-java')
    //    compile project(':ijkplayer-armv5')
    //    compile project(':ijkplayer-x86_64')
    //    compile project(':ijkplayer-armv7a')
    //    compile project(':ijkplayer-arm64')
    //    compile project(':ijkplayer-x86')
    //    compile project(':ijkplayer-java')
    //    compile project(':ijkplayer-exo')
    //    compile project(':ijkplayer-example')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/mid-core-sdk-3.7.2.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/Xg_sdk_v3.1_20170417_0946.jar')
}
