<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CubeLayoutParams="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.gary.blog.Wedgit.CubeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="370dp"
            android:layout_height="380dp"
            android:layout_gravity="center"
            android:src="@drawable/pure_c1"
            CubeLayoutParams:group="1"/>

        <!--<ImageView-->
            <!--android:layout_width="370dp"-->
            <!--android:layout_height="380dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/pure_c2"-->
            <!--CubeLayoutParams:group="1"/>-->

        <!--<ImageView-->
            <!--android:layout_width="370dp"-->
            <!--android:layout_height="380dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/pure_c3"-->
            <!--CubeLayoutParams:group="1"/>-->

        <!--<ImageView-->
            <!--android:layout_width="370dp"-->
            <!--android:layout_height="380dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/pure_c4"-->
            <!--CubeLayoutParams:group="1"/>-->

        <!--<ImageView-->
            <!--android:layout_width="370dp"-->
            <!--android:layout_height="380dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/pure_c5"-->
            <!--CubeLayoutParams:group="1"/>-->
    </com.gary.blog.Wedgit.CubeLayout>


</LinearLayout>