<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="@drawable/drawer_bk"
    android:gravity="center_vertical">

    <com.gary.blog.Wedgit.CircleImage
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:transitionName="user_icon"
        android:src="@drawable/default_icon"
        android:id="@+id/user_icon"/>

    <!--<com.gary.blog.Wedgit.CircleImage-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:src="@mipmap/ic_launcher"-->
        <!--android:id="@+id/user_icon"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_icon"
        android:text="User Name"
        android:textSize="14sp"
        android:textColor="#FFF"
        android:layout_above="@+id/user_email"
        android:id="@+id/username"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:text="E-mail"
        android:id="@+id/user_email" />

</RelativeLayout>