<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:theme="@style/AppBaseTheme"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:met_maxCharacters="60"
            app:met_minCharacters="1"
            app:met_underlineColor="@color/green"
            app:met_minBottomTextLines="1"
            app:met_singleLineEllipsis="true"
            android:id="@+id/comment_text"
            android:hint="你的评论..."/>
    </LinearLayout>



</android.support.v7.widget.CardView>